[gd_scene format=3 uid="uid://c4efafvqkvrct"]

[ext_resource type="PackedScene" uid="uid://5crhnglncl2x" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhunq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0.27337447, 0.490281, 1, 1, 0.003921569, 0, 0.88235295, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n2xfn"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qn2o"]
albedo_texture = SubResource("GradientTexture2D_n2xfn")

[sub_resource type="BoxMesh" id="BoxMesh_uflcg"]
material = SubResource("StandardMaterial3D_0qn2o")
size = Vector3(2.5, 0.25, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uflcg"]
size = Vector3(2.5040283, 0.2541504, 1.9951172)

[node name="Playground" type="Node3D" unique_id=2024679414]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1362656562]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=165392251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1601657796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142, -0.5, 0)
size = Vector3(33.29, 2, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1612463814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.075702, 4.5, 0)
size = Vector3(2, 8, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1027186242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.924298, 4.5, 0)
size = Vector3(2, 8, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1173102363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07570171, 9.5, 0)
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=539557603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0757017, 1.5, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=930116052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9242983, 1.5, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=158687237]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, -4.8407226, 0.615523, 0)
size = Vector3(4, 2, 2)
material = SubResource("StandardMaterial3D_bhunq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1676784160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
fov = 51.7

[node name="Player" parent="." unique_id=531335520 instance=ExtResource("1_rupst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24875546, 0)

[node name="OneWayPlatform" type="MeshInstance3D" parent="." unique_id=2108884155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 3, 0)
mesh = SubResource("BoxMesh_uflcg")

[node name="StaticBody3D" type="StaticBody3D" parent="OneWayPlatform" unique_id=385305603]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OneWayPlatform/StaticBody3D" unique_id=1483257595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005005002, -0.0021240711, -0.00048828125)
shape = SubResource("BoxShape3D_uflcg")
