[gd_scene format=3 uid="uid://5crhnglncl2x"]

[ext_resource type="Script" uid="uid://dyb5pvuccqumt" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://d10fy0lg64p4d" path="res://assets/meshes/characters/player/rogue_character.tscn" id="2_boad6"]
[ext_resource type="Script" uid="uid://2ad6xpyaxx5g" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://b8i55q62wumnx" path="res://player/states/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://bt1hblc1koskn" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://c7luld77q3am2" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://dawbfxv2d2mx7" path="res://player/states/crouch.gd" id="6_g6k8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6k8r"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1273615478]
collision_layer = 256
collision_mask = 3
axis_lock_linear_z = true
script = ExtResource("1_oul6g")

[node name="CharacterScene" parent="." unique_id=1976219135 instance=ExtResource("2_boad6")]

[node name="StandingCollisionShape" type="CollisionShape3D" parent="." unique_id=1455030624]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_g6k8r")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="." unique_id=398583854]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bhunq")

[node name="States" type="Node" parent="." unique_id=640858217]

[node name="Idle" type="Node" parent="States" unique_id=480183873]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=2030484977]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=1839512758]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=866380119]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States" unique_id=140840983]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Label3D" type="Label3D" parent="." unique_id=1332228013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Text"

[node name="FallRaycast" type="RayCast3D" parent="." unique_id=574806221]
unique_name_in_owner = true
target_position = Vector3(0, -0.25, 0)
collision_mask = 2
